<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'"
    />
    <link rel="stylesheet" href="index.css" />
    <title>chitchat</title>
  </head>
  <body>
    <div id="sidebar" collapsed="false">
      <button id="sidebar-toggle">
        <img id="sidebar-toggle-icon" src="assets/chevron-left.svg" />
      </button>
      <div>
        <button id="new-chat-button" class="chat-button">+ New Chat</button>
      </div>
      <div id="chat-list"></div>
    </div>

    <div id="content">
      <div id="chat-container">
        <div id="chat-box"></div>

        <div id="resize-handle"></div>

        <div id="input-box">
          <div id="input-textarea"></div>

          <div id="send-button-container">
            <button id="send-button">
              <img src="assets/send.svg" id="send-icon" />
            </button>
          </div>
        </div>

        <div id="status-bar"></div>
      </div>
    </div>
  </body>
</html>
